<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/Logotipo.png" type="image/x-icon">
  <title>Desarrollo en Red | Iniciar</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 40px;
      max-width: 400px;
      width: 100%;
      text-align: center;
      
    }
    .card-title {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 5px;
      box-sizing: border-box;
    }
    .btn-login {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #d37c25;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
    .btn-login:hover {
      background-color: #d37c25;
    }
    .footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <img src="{{ url_for('static', filename='img/Logotipo.png') }}" alt="centered image" height="250" width="398">
      <h1 class="card-title">registrar</h1>

      <form class="multisteps-form__form" action="/registrar" id="wizard" method="POST">
        <div class="form-group">
          <input type="text" class="form-control" name="usuario" placeholder="Usuario" required>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="correo" placeholder="correo electronico" required>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="cedula" placeholder="cedula" required>
          </div>
        <div class="form-group">
            <input type="password" class="form-control" name="contraseña" placeholder="Contraseña" required>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="idrol" placeholder="idrol" required>
          </div>
        <a href="/login" class="btn-login">volver a inicio de session</a>
        <BR></BR>
        <button type="submit" value="registrar" class="btn-login">REGISTRAR</button>
      </form>

      <p>2024 © <a href="#" class="text-white">Desarrollo en Red</a> - Todos los derechos reservados</p>
      
        <a href="#" class="text-white">Sobre nosotros</a>
        <a href="#" class="text-white">Política de privacidad</a>
        <a href="#" class="text-white">Política de cookies</a>
      
    </div>
  </div>
  
</body>

</html>
